body
  font-family: 'Work Sans', sans-serif
p
  padding: 0px
  margin: 0px
  line-height: 40px

a
  padding: 0px
  margin: 0px
  outline: none
  color: #00A499
  text-decoration: none
  transition: all .3s

ul
  list-style: none
  padding: 0px
  margin: 0px

  li
    padding: 0px
    margin: 0px

h1, h2, h3, h4, h5, h6
  padding: 0px
  margin: 0px

h1
  line-height: 70px

a:hover, :focus
  outline: none
  text-decoration: none

input
  &::-webkit-input-placeholder, &::-moz-placeholder, &:-ms-input-placeholder, &:-moz-placeholder
    color: inherit
    opacity: 1

textarea
  &::-webkit-input-placeholder, &::-moz-placeholder, &:-ms-input-placeholder, &:-moz-placeholder
    color: inherit
    opacity: 1

.container
  max-width: 1200px
.container.clearfix
  width: auto

.image-shadow-left
  filter: drop-shadow(-10px 15px 12px #eee)

@font-face
  font-weight: normal
  font-style: normal
  font-display: block

[class^="icon-"], [class*=" icon-"]
  font-family: 'icomoon'
  speak: never
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-icon-1:before
  content: "\e900"

.icon-icon-2:before
  content: "\e901"

.icon-icon-3:before
  content: "\e902"

.pageheader
  position: relative
  width: 100%
  padding: 0
  z-index: 99
  background-color: #fff

  .container
    padding: 0

.login-sign-up
  background-color: #00A499
  padding: 0 15px

  ul
    text-align: center

    li
      float: left
      width: 50%
      border-right: 1px solid #18BCB1
      padding: 8px 0
      font-size: 16px

      &:last-child
        border: none

      a
        color: #fff
        display: block

      &:hover a
        color: #333333

.login-sign-up-other
  background-color: #00A499
  padding: 0 15px

  ul
    text-align: center

    li
      float: left
      width: 50%
      border-right: 1px solid #18BCB1
      padding: 8px 0
      font-size: 16px

      &:last-child
        border: none

      a
        color: #fff
        display: block

      &:hover a
        color: #333333

.logo
  padding: 10px 0 10px 15px
  float: left

  img
    display: block

.nav-bttn
  float: right
  padding: 10px 15px 10px 0
  font-size: 28px
  color: #00A499
  cursor: pointer

  &:hover
    color: #333333

.primary-nav
  display: none
  position: absolute
  top: 100%
  background-color: #00A499
  width: 100%
  padding: 0 0

  ul li
    color: #fff
    border-bottom: 1px solid #18BCB1
    padding: 8px 15px
    font-size: 16px

    &:last-child
      border-bottom: none

    a
      color: #fff
      display: block

    &:hover a
      color: #333333

.half-and-half-img.mobile-img
  display: block

.half-and-half-img.desktop-img
  display: none

@media (min-width: 768px)
  .logo
    padding: 15px

  .nav-bttn
    display: none

  .pageheader

    .primary-nav
      display: block

  .primary-nav
    display: block
    position: relative
    top: auto
    background-color: transparent
    width: auto
    padding: 15px 0
    float: right

    ul li
      color: #333
      border-bottom: none
      padding: 5px 15px
      float: left

      a
        color: #333

      &:hover a
        color: #00a499
  .half-and-half-img.mobile-img
    display: none
    width: 0px

  .half-and-half-img.desktop-img
    display: table-cell

@media (min-width: 1025px)
  .pageheader
    position: absolute
    background-color: transparent
    padding: 25px 0

    .container
      padding: 0 15px

  .logo
    padding: 10px 0

  .primary-nav
    padding: 0 0

  .login-sign-up
    background-color: transparent
    padding: 0 0
    float: right

  .login-sign-up-other
    background-color: transparent
    padding: 0 0
    float: right

  .primary-nav ul li
    padding: 0 0

    a
      padding: 13px 15px

  .login-sign-up ul li
    padding: 0
    width: auto
    border: none

    a
      color: #333333
      padding: 13px 15px

    &:hover a
      color: #000

  .login-sign-up-other ul li
    padding: 0
    width: auto
    border: none

    a
      color: #333333
      padding: 13px 15px

    &:hover a
      color: #000

  .primary-nav ul li:hover a
    color: #000

  .login-sign-up ul li:last-child
    a
      font-weight: 600
      background-color: #fff
      border-radius: 10px
      padding-left: 30px
      padding-right: 30px

    &:hover a
      background-color: #00a499
      color: #fff

  .login-sign-up-other ul li:last-child
    a
      font-weight: 600
      background-color: #00a499
      color: white
      border-radius: 10px
      padding-left: 30px
      padding-right: 30px

    &:hover a
      background-color: #fff
      color: #00a499

  .inner-pageheader
  .login-sign-up ul li:last-child
    margin-left: 15px

  .inner-pageheader
  .login-sign-up-other ul li:last-child
    margin-left: 15px

  .inner-pageheader

    .login-sign-up

      ul

        li:last-child

          a
            font-weight: 600
            background-color: #00A499
            border-radius: 10px
            padding-left: 30px
            padding-right: 30px
            color: #ffffff
            border: 1px solid #00A499

    .login-sign-up-other
      ul
        li:last-child
          a
            font-weight: 600
            background-color: #00A499
            border-radius: 10px
            padding-left: 30px
            padding-right: 30px
            color: #ffffff
            border: 1px solid #00A499

    &:hover a
      background-color: #ffffff
      color: #00A499
      border: 1px solid #00A499
.masthead
  background: url(../images/banner.jpg) 0 0 no-repeat
  background-size: cover
  padding: 50px 0
  color: #333333
  position: relative

  h1
    font-weight: 700
    font-size: 30px

  p
    font-weight: 400
    font-size: 15px
    color: #6B7382
    padding: 15px 0

.masthead-img
  display: none

.bttn-primary
  display: inline-block
  background-color: #00A499
  color: #fff
  font-size: 16px
  font-weight: 600
  border-radius: 10px
  padding: 10px 20px
  border: 1px solid #00A499

  &:hover
    background-color: #fff
    color: #00A499

.bttn-secondary
  display: inline-block
  background-color: #fff
  color: #00A499
  font-size: 16px
  font-weight: 600
  border-radius: 10px
  padding: 10px 20px
  border: 1px solid #fff

  &:hover
    background-color: #00A499
    color: #fff

.bttn-white
  display: inline-block
  background-color: #fff
  color: #333
  font-size: 16px
  font-weight: 600
  border-radius: 10px
  padding: 10px 20px
  vertical-align: top

  &:hover
    background-color: #00A499
    color: #fff

.masthead .bttn-white
  margin-left: 10px

@media (min-width: 768px)
  .masthead
    padding: 80px 0

    h1
      font-size: 40px
      padding-top: 0

  .banner-text
    max-width: 55%
    padding-right: 50px

  .masthead-img
    display: block
    width: 45%
    position: absolute
    right: 0

    img
      width: 100%
      display: block
      border-bottom-left-radius: 20px
      border-top-left-radius: 20px

  .bttn-primary, .bttn-secondary
    font-size: 18px
    padding: 22px 45px

  .bttn-white
    padding: 13px 30px

  .masthead .bttn-white
    margin-left: 20px

@media (min-width: 1025px)
  .masthead
    padding: 162px 0 212px 0

    h1
      font-size: 54px

    p
      font-size: 20px

@media (min-width: 1200px)
  .content-wrapper
    h2.smart-heading-size
      font-size: 44px
    .smart-subtxt-size
      font-size: 24px
  .masthead
    padding: 168px 0 288px 0
    position: relative

    h1
      font-size: 57px
      line-height: 64px
  .banner-text
    max-width: 570px
    padding-right: 0

  .masthead-img
    width: 530px
    top: 120px

  .banner-green
    background-color: #00A499
    width: 405px
    height: 100%
    top: 0
    right: 0
    position: absolute

    &:after
      border: 1px solid #fff
      width: calc(100% - 40px)
      height: calc(100% - 120px)
      top: 100px
      left: 20px
      position: absolute
      content: ''
      border-radius: 20px

  .masthead-img
    &:before
      width: 118px
      height: 118px
      bottom: -70px
      right: 144px
      position: absolute
      content: ''
      background: url(../images/bullet-before.png) 0 0 no-repeat

    img
      position: relative
  
.green-box
  margin: 30px 0
  color: #fff
  text-align: center
  padding: 40px 15px
  background: #00a499
  background-size: cover
  border-radius: 20px
  box-shadow: 0 0 50px rgba(34, 35, 61, 0.25)
  position: relative

  .bttn-secondary
    margin-top: 10px

  h2
    font-weight: 700
    font-size: 30px

  p
    font-weight: 400
    font-size: 15px
    padding: 15px 0

  &::after
    width: 50px
    height: 50px
    bottom: -25px
    left: 12px
    position: absolute
    content: ''
    background: url(../images/bullet-before.png) 0 0 no-repeat
    background-size: cover

@media (min-width: 768px)
  .green-box
    background: url(../images/green-bg.png) 0 0 no-repeat
    padding: 95px 0
    position: relative
    margin: 100px 0 45px 0

    &:after
      width: 118px
      height: 118px
      bottom: -45px
      left: 45px
      position: absolute
      content: ''
      background: url(../images/bullet-before.png) 0 0 no-repeat

  .inner-top-green
    background: url(../images/inner-banner.png) 0 0 no-repeat
  .green-content
    width: 630px
    margin: 0 auto

  .green-box
    h1
      font-size: 48px
    p
      font-size: 18px
      padding: 35px 0

    .bttn-secondary
      margin: 0 15px
  .green-box-home
    .bttn-secondary
      display: inline-block
      padding: 22px 51px

@media (min-width: 1200px)
  .green-box
    margin: 150px 0 45px 0

    h2
      font-size: 48px
  .custom-margin
    margin: 300px 0 45px 0
.list-item
  margin: 30px 0

.white-box
  background-color: #fff
  padding: 15px
  box-shadow: 0px 10px 57px rgba(34, 35, 61, 0.1)
  border-radius: 20px
  margin: 20px 0
  height: 310px

.billing-white-box
  height: auto

.icon-box
  background-color: #00A499
  color: #fff
  border-radius: 10px
  width: 70px
  height: 70px
  text-align: center
  line-height: 70px
  font-size: 32px

  img.home-icon-padding
    height: 35px
    vertical-align: sub

.white-box
  h4
    color: #00A499
    font-size: 18px
    font-weight: 600
    padding: 25px 0 15px 0

  p
    color: #6B7382
    font-size: 13px
    padding: 0 0
    line-height: 24px

  ul li
    color: #6B7382
    font-size: 13px
    padding: 0 0 0 30px
    line-height: 24px
    background: url(../images/bullet.png) 0 3px no-repeat
    background-size: 18px

@media (min-width: 1025px)
  .icon-box
    width: 140px
    height: 140px
    line-height: 140px
    font-size: 65px

    img.home-icon-padding
      height: 70px
  
  .white-box
    height: 493px

    h4
      font-size: 24px

    p
      font-size: 18px
      line-height: 32px
      padding-bottom: 10px

    ul li
      font-size: 18px
      padding: 0 0 0 45px
      line-height: 32px
      background: url(../images/bullet.png) 0 5px no-repeat
      background-size: 24px
      margin: 5px 0
  .billing-white-box
    height: 420px
@media (min-width: 1200px)
  .list-item
    margin-top: 100px

  .white-box
    padding: 30px

    h4
      padding: 30px 0 20px 0

    p
      padding-bottom: 20px

.management-section
  margin: 30px 0

  h2
    font-weight: 700
    font-size: 30px
    text-align: center
    color: #333333
    padding-bottom: 20px
.management-listing
  display: flex
  justify-content: space-between
  flex-wrap: wrap

.management-list
  display: flex
  flex-direction: column
  align-items: flex-start
  max-width: 400px

.management-img img
  display: block
  margin: 0 auto
  max-width: 100%

.management-section
  h4
    color: #00A499
    font-size: 18px
    font-weight: 600
    padding: 25px 0 15px 0

  p
    color: #6B7382
    font-size: 13px
    padding: 0 0
    line-height: 24px

.btn-big
  text-align: center
  margin-top: 30px

  .bttn-primary
    padding: 13px 65px

@media (min-width: 1025px)
  .management-section
    margin: 60px 0 90px 0

    h4
      font-size: 23px

    p
      font-size: 18px
      line-height: 32px

  .btn-big
    margin-top: 50px

    .bttn-primary
      padding: 20px 130px
@media (min-width: 1200px)
  .management-section h2
    font-size: 48px

  .manage-sml
    width: 270px
    margin: 0 auto

/* footer

.footer
  background: #333333
  padding: 250px 0 50px 0
  color: #fff

.footer-col
  margin-bottom: 30px

.footer-logo
  max-width: 100%

  img
    max-width: 100%

.footer-social-media
  margin-top: 20px

.footer-col
  .footer-social-media ul li
    display: inline-block
    vertical-align: middle
    padding: 0 8px 0 0
    margin: 0

    a
      display: block
      width: 40px
      height: 40px
      border-radius: 50%
      border: 1px solid #FFFFFF
      font-size: 24px
      color: #fff
      line-height: 40px
      text-align: center

      i
        padding-right: 0

      &:hover
        border: 1px solid #00A499
        background: #00A499
        color: #fff

  p
    display: block
    font-size: 16px
    font-weight: 400
    color: #fff
    line-height: 1.4em
    padding-bottom: 10px

  h3
    display: block
    font-size: 24px
    font-weight: 600
    color: #FFFFFF
    line-height: 1.4em
    padding-bottom: 20px

  ul li
    display: block
    padding: 8px 0

    a
      display: inline-block
      font-size: 16px
      font-weight: 400
      color: #FFFFFF
      line-height: 1.2em

      i
        padding-right: 5px

      &:hover
        color: #00A499

.footer-bottom
  text-align: center

  p
    text-align: center
    padding: 20px 0 0
    font-size: 16px

@media (min-width: 768px)
  .footer-logo
    float: left

  .footer-social-media
    float: right
    margin: 0

  .footer-col
    margin-bottom: 50px

  .footer-social-media
    p
      display: inline-block
      vertical-align: middle
      padding: 0 15px 0 0

    ul
      display: inline-block
      vertical-align: middle
  .green-content
    .bttn-secondary
      display: inline-block
      padding: 22px 45px
@media (min-width: 992px)
  .footer-logo
    float: none

  .footer-social-media
    float: none
    margin: 95px 0 0

  .footer-col
    margin-bottom: 90px

  .footer-social-media
    p
      display: block
      padding: 0 0 16px 0

    ul
      display: block

  .footer-col ul li
    padding: 10px 0

  .footer
    padding: 370px 0 90px
  .half-and-half-img
    .receipt-width
      width: 70%
/* get-a-quote

.get-a-quote
  margin-bottom: -150px

.error
  input.form-control
    border: 1px solid red
  input.form-control::-webkit-input-placeholder
    color: red
    opacity: 1

  input.form-control::-moz-placeholder
    color: red
    opacity: 1

  input.form-control:-ms-input-placeholder
    color: red
    opacity: 1

  input.form-control:-moz-placeholder
    color: red
    opacity: 1

.get-a-quote-wrapper
  background: #00A499
  border-radius: 20px
  color: #FFFFFF
  padding: 30px 20px
  position: relative

  &:after
    width: 80px
    height: 80px
    bottom: -30px
    right: 45px
    position: absolute
    content: ''
    background: url(../images/bullet-before.png) 0 0 no-repeat
    background-size: 100%

  h2
    display: block
    font-size: 24px
    font-weight: 600
    color: #FFFFFF
    line-height: 1.4em
    padding-bottom: 20px
    text-align: center

  p
    display: block
    font-size: 18px
    font-weight: 400
    color: #FFFFFF
    line-height: 1.4em
    padding-bottom: 10px
    text-align: center

.get-custom-quote-wrapper
  background: #fff
  border-radius: 20px
  color: #00A499
  padding: 30px 20px
  position: relative

  h2
    display: block
    font-size: 24px
    font-weight: 600
    color: #333
    line-height: 1.4em
    padding-bottom: 20px
    text-align: center

  p
    display: block
    font-size: 18px
    font-weight: 400
    color: #FFFFFF
    line-height: 1.4em
    padding-bottom: 10px
    text-align: center

.tab_area
  width: 100%
  margin: 10px 0

ul.quote-tabs
  margin: 0
  padding: 0
  list-style: none
  width: 100%

  li
    float: left
    margin: 0 15px 0 0
    padding: 0
    position: relative

    &:last-child
      margin-right: 0

    a
      text-decoration: none
      color: #FFFFFF
      display: block
      font-weight: 600
      font-size: 16px
      padding: 5px 0 5px 30px
      outline: none
      background: url(../images/bulet.png) 0 center no-repeat

      &:hover
        color: #FFFFFF

    &.active a
      color: #FFFFFF
      background: url(../images/bulet-active.png) 0 center no-repeat

.tab_container
  border-top: none
  clear: both
  width: 100%

.tab_content
  padding: 40px 0 0

.quote-form-col
  margin-bottom: 30px
.custom-quote-col
  margin-bottom: 30px

.quote-form
  textarea.form-control
    padding: 20px 20px
    font-size: 16px
    line-height: 1.3em
    font-weight: 400
    text-align: left
    color: #FFFFFF
    display: block
    height: 100px
    width: 100%
    resize: none
    background: transparent
    border: 1px solid #ffffff
    border-radius: 10px
    font-family: 'Work Sans', sans-serif

    &:focus
      border: 1px solid #ffffff
      outline: none
      box-shadow: none

  [type="text"], [type="email"], [type="number"], [type="password"], [type="tel"]
    padding: 0 20px
    font-size: 16px
    line-height: 1.2em
    font-weight: 400
    text-align: left
    color: #FFFFFF
    display: block
    height: 60px
    width: 100%
    background: transparent
    font-family: 'Work Sans', sans-serif
    border: 1px solid #FFFFFF
    border-radius: 10px

  [type="text"]:focus, [type="email"]:focus, [type="number"]:focus, [type="password"]:focus, [type="tel"]:focus
    border: 1px solid #FFFFFF
    outline: none
    box-shadow: none

  input[type="submit"]
    color: #00A499
    font-size: 16px
    font-family: 'Work Sans', sans-serif
    background: #FFFFFF
    padding: 0 0
    border-radius: 10px
    border: none
    box-shadow: none
    font-weight: 600
    position: relative
    cursor: pointer
    width: 100%
    height: 60px
    margin: 0 0 0
    transition: all ease-in-out 0.3s
    text-align: center
    border: 1px solid transparent

    &:hover
      color: #ffffff
      background: #00A499
      border: 1px solid #ffffff
    &:focus
      color: #ffffff
      background: transparent
      border: 1px solid #ffffff

.custom-quote-form
  textarea.form-control
    padding: 20px 20px
    font-size: 16px
    line-height: 1.3em
    font-weight: 400
    text-align: left
    color: #333
    display: block
    height: 100px
    width: 100%
    resize: none
    background: transparent
    border: 1px solid #6B7382
    border-radius: 10px
    font-family: 'Work Sans', sans-serif

    &:focus
      border: 1px solid #6B7382
      outline: none
      box-shadow: none

  select.form-control
    padding: 10px 20px
    font-size: 16px
    line-height: 1.3em
    font-weight: 400
    text-align: left
    color: #333
    display: block
    width: 100%
    resize: none
    background: transparent
    border: 1px solid #6B7382
    border-radius: 10px
    font-family: 'Work Sans', sans-serif

    &:focus
      border: 1px solid #6B7382
      outline: none
      box-shadow: none

  [type="text"], [type="email"], [type="number"], [type="password"], [type="tel"]
    padding: 0 20px
    font-size: 16px
    line-height: 1.2em
    font-weight: 400
    text-align: left
    color: #333
    display: block
    height: 60px
    width: 100%
    background: transparent
    font-family: 'Work Sans', sans-serif
    border: 1px solid #6B7382
    border-radius: 10px

  [type="text"]:focus, [type="email"]:focus, [type="number"]:focus, [type="password"]:focus, [type="tel"]:focus
    border: 1px solid #6B7382
    outline: none
    box-shadow: none

  input[type="submit"]
    color: #fff
    font-size: 16px
    font-family: 'Work Sans', sans-serif
    background: #00A499
    padding: 0 0
    border-radius: 10px
    border: none
    box-shadow: none
    font-weight: 600
    position: relative
    cursor: pointer
    width: 100%
    height: 60px
    margin: 0 0 0
    transition: all ease-in-out 0.3s
    text-align: center

    &:hover
      color: #00A499
      background: #fff
      border: 1px solid #00A499
    &:focus
      color: #00A499
      background: transparent
      border: 1px solid #00A499

/* default text input style

@media (min-width: 768px)
  .quote-form input[type="submit"]
    margin: 20px 0 0

  ul.quote-tabs
    li
      float: none
      margin: 0 40px
      display: inline-block
      vertical-align: middle

      a
        padding: 5px 0 5px 36px

        text-align: center

  .half-and-half-img
    .receipt-width
      width: 70%
  .ev-right
    text-align: right
    text-align: -webkit-right
  .half-and-half-img
    .ev-width
      width: 70%

@media (min-width: 992px)

  .inner-top-green
    margin-top: 100px

  .get-a-quote-wrapper
    padding: 100px 75px 50px
    max-width: 1340px
    margin: 0 auto

  .get-custom-quote-wrapper
    padding: 100px 75px 50px
    max-width: 1340px
    margin: 0 auto

    h2
      font-size: 36px

  .get-a-quote
    margin-bottom: -230px

  .get-a-quote-wrapper
    &:after
      width: 118px
      height: 118px
      bottom: -45px
      right: 74px

    h2
      font-size: 36px

  ul.quote-tabs li a
    font-size: 18px

  .tab_content
    padding: 60px 0 0

/* testimonial

.testimonial
  padding: 50px 0

  .story-column
    margin-bottom: 30px

  .story-image
    width: 100%

    img
      width: 100%
      border-radius: 20px
      display: block

  .story-column a
    display: block
    font-size: 24px
    font-weight: 600
    color: #00A499
    line-height: 1.4em
    margin-top: 20px

    &:hover
      color: #333333

.testimonial-column
  box-shadow: 0 0 10px rgba(34, 35, 61, 0.1)
  padding: 20px
  border-radius: 20px
  position: relative
  text-align: center

  p
    display: block
    font-size: 20px
    line-height: 37.54px
    font-weight: 400
    color: #6B7382
    line-height: 1.4em
    margin-top: 20px

  h4
    display: block
    font-size: 20px
    font-weight: 400
    color: #00A499
    line-height: 1.4em
    margin-top: 20px

    span
      font-weight: 700

.read-more
  position: relative
  margin: 20px 0 10px
  text-align: center

  a
    display: inline-block
    font-size: 16x
    font-weight: 600
    color: #ffffff
    line-height: 1.4em
    background: #00A499
    padding: 15px 20px
    text-align: center
    border-radius: 10px

    &:hover
      color: #ffffff
      background: #333333

.testimonial-column
  .read-more
    a:hover
      color: #00A499
      background: #fff
      border: 1px solid #00A499

@media (min-width: 768px)
  .read-more
    position: absolute
    margin: 0 0 0
    text-align: center
    bottom: -30px
    left: 0
    width: 100%
    padding: 0 20px

  .testimonial-column
    padding: 20px 20px 70px

@media (min-width: 992px)
  .read-more
    position: absolute
    margin: 0 0 0
    text-align: center
    bottom: -30px
    left: 0
    width: 100%
    padding: 0 20px

  .testimonial-column
    padding: 40px 80px 100px

  .read-more a
    padding: 20px 40px

  .testimonial-column p
    font-size: 32px

  .testimonial
    padding: 110px 0 150px 0

/* testimonial-listings

.testimonial-listings
  padding: 100px 0 0

  h2
    display: block
    font-size: 30px
    font-weight: 700
    color: #333333
    line-height: 1.2em
    text-align: center
.color-palette
  margin: 0px 0 90px 0
  h2
    display: block
    font-size: 30px
    font-weight: 700
    color: #333333
    line-height: 1.2em
    text-align: center
    margin-bottom: 30px

.about-list-padding
  padding-bottom: 90px

.testimonial-details
  margin-top: 60px

.testimonial-listings-column
  box-shadow: 0 0 10px rgba(34, 35, 61, 0.1)
  padding: 0 20px 30px
  border-radius: 20px
  position: relative
  margin-bottom: 50px

  &::before
    content: ""
    position: absolute
    left: 20px
    top: -20px
    background: url(../images/quote.png) 0 0 no-repeat
    width: 49px
    height: 39px
    background-size: 100%

.testimonial-listings-logo
  margin-bottom: 20px

  img
    max-width: 100%
    display: block
    margin: 0 auto
    box-shadow: 0 3px 10px rgba(34, 35, 61, 0.05)

.testimonial-listings-column
  h3
    display: block
    font-size: 18px
    font-weight: 600
    color: #00A499
    line-height: 1.8em
    margin-bottom: 20px

  p
    display: block
    font-size: 16px
    font-weight: 400
    color: #6B7382
    line-height: 1.8em

@media (min-width: 768px)
  .testimonial-listings h2
    font-size: 40px
  .color-palette h2
    font-size: 40px
  .testimonial-listings-column
    padding: 0 20px 40px

  .testimonial-listings-logo
    margin-bottom: 40px

@media (min-width: 992px)
  .testimonial-listings h2
    font-size: 48px
  .color-palette h2
    font-size: 48px
  .testimonial-listings-logo
    margin-bottom: 45px

  .testimonial-details
    margin-top: 70px

  .testimonial-listings-column
    margin-bottom: 50px

  .custom-margin
    margin: 300px 0 45px 0

/* connect

.connect
  margin: 0

  .quote-form input[type="submit"]
    margin: 0 0 0

  .get-a-quote-wrapper::after
    display: none

@media (min-width: 768px)
  .connect .get-a-quote-wrapper::after
    display: block
    bottom: inherit
    top: -30px

@media (min-width: 992px)
  .connect .get-a-quote-wrapper
    padding: 40px 75px 40px
    max-width: 1340px
    margin: 0 auto

    &::after
      top: -45px

    h2
      padding-bottom: 50px

  .get-custom-quote-wrapper
    padding: 40px 75px 40px
    max-width: 1340px
    margin: 0 auto

    h2
      padding-bottom: 50px

  .pos-rel
    bottom: -250px

@media (min-width: 1025px)
  .inner-top-green
    margin-top: 226px
  .pos-rel
    bottom: -130px
.inner-top-green
  box-shadow: 3px -5px 18px 0px rgb(207 199 217 / 25%)

.inner-top-green:before
  width: 50px
  height: 50px
  top: -25px
  right: 12px
  position: absolute
  content: ""
  background: url(../images/bullet-before.png) 0 0 no-repeat
  background-size: 100%

.inner-top-green .green-content br
  display: none

@media (min-width: 768px)
  .inner-top-green
    &:before
      width: 118px
      height: 118px
      top: -45px
      right: 45px
      position: absolute
      content: ''
      background: url(../images/bullet-before.png) 0 0 no-repeat

@media (min-width: 1200px)

  .inner-top-green .green-content
    width: 910px

  .inner-top-green .green-content br
    display: block

  .inner-top-green
    margin-top: 226px

.center-title
  padding-top: 60px
  text-align: center
  max-width: 650px
  margin: 0 auto

  h2
    font-weight: 700
    font-size: 25px
    color: #333333
    padding-bottom: 30px

  p
    color: #6B7382
    font-size: 13px
    padding: 0 0
    line-height: 24px

.unknown-header
  padding-top: 40px
  padding-bottom: 40px

@media (min-width: 768px)
  .center-title p
    font-size: 18px
    line-height: 32px

  .unknown-header
    padding-top: 60px
    padding-bottom: 60px

@media (min-width: 1024px)
  .unknown-header
    padding-top: 150px
    padding-bottom: 60px

@media (min-width: 1200px)
  .center-title
    padding-top: 105px

    h2
      font-size: 48px

  .unknown-header
    padding-top: 180px
    padding-bottom: 60px

.half-and-half
  padding: 30px 0 0 0
  position: relative
  color: #6B7382

  p span
    color: #00A499
    font-weight: 600

.half-and-half-img img
  width: 100%
  display: block

.half-and-half-img p
  font-size: 15px
  padding: 25px 0 0 0

.half-and-half-text
  padding-top: 30px

  h3, h2
    font-size: 25px
    color: #333333
    padding: 0 0 20px 0
    font-weight: 700
    line-height: 1.2
  p
    font-size: 16px
    padding-bottom: 25px

  ul
    padding-bottom: 25px

    li
      font-size: 16px
      padding: 0 0 0 45px
      line-height: 32px
      background: url(../images/bullet.png) 0 5px no-repeat
      background-size: 24px
      margin: 16px 0

      span
        color: #00A499

  .Network-ul
    padding-bottom: 5px
    margin-top: -15px

    li:last-child
      margin-top: 60px

@media (min-width: 768px)
  .half-and-half
    padding-top: 60px

    h3, h2
      font-size: 36px

  .half-and-half
    display: table
    width: 100%
    margin-top: 0

  .half-and-half-img,
  .half-and-half-text
    position: relative
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    padding-top: 0
    padding-bottom: 0
    display: table-cell
    vertical-align: middle
    width: 50%

@media (min-width: 1200px)
  .half-and-half
    padding-bottom: 90px

    h2
      font-size: 48px
      padding-bottom: 55px

    li
      font-size: 18px

  .half-and-half-text p
    font-size: 18px
    line-height: 32px

  .half-right-wrapper
    &.tech-extensive-padding
      padding-right: 40px
  .half-left-wrapper
    padding-left: 56px
  .comm-right-padding
    padding-right: 56px
  .wrapper-right img
    padding-left: 0
    padding-right: 15px
    max-width: 470px

  .half-and-half-img
    .wrapper-right
      p
        font-size: 16px

  .half-and-half

    strong
      color: #333

  .management-section22
    margin-top: 60px

  .management-section

    .management-img
      margin: 65px 0 35px

  .paddin-half-left
    padding-left: 90px

  .paddin-half-right
    padding-right: 90px

  .no-padding
    margin-top: 0px

  .half-and-half-img
    .receipt-width
      width: 70%

.service-listings
  padding: 60px 0 50px 0
  text-align: center

  h2
    display: block
    font-weight: 700
    color: #333333
    line-height: 1.2em
    margin-bottom: 30px
    text-align: center
    font-size: 26px

.make-listings
  padding: 60px 0 0px 0
  text-align: center

  h2
    display: block
    font-weight: 700
    color: #333333
    line-height: 1.2em
    margin-bottom: 30px
    text-align: center
    font-size: 26px

.service-listings-col
  position: relative
  padding: 25px 20px

.flr
  margin-right: -15px
  margin-left: -15px

.flx
  background: #ffffff
  box-shadow: 0px 10px 57px rgb(34 35 61 / 10%)
  border-radius: 20px
  margin: 25px 15px

.check
  position: absolute
  left: 20px
  top: -22px
  font-size: 30px
  font-weight: 400
  color: #00A499

.service-listings-col
  h3
    display: block
    font-size: 18px
    font-weight: 600
    color: #00A499
    line-height: 1.6em
    margin-bottom: 20px
    text-align: center

  p
    display: block
    font-size: 16px
    font-weight: 400
    color: #6B7382
    line-height: 2em
    margin-bottom: 0

@media (min-width: 600px)
  .flr
    box-sizing: border-box
    display: flex
    flex: 0 1 auto
    flex-direction: row
    flex-wrap: wrap

  .flx
    box-sizing: border-box
    flex: 0 0 auto
    flex-basis: auto
    padding-right: 0
    padding-left: 0
    background: #FFFFFF

  .flx-3
    width: calc(50% - 30px)
  .flx-2
    width: calc(50% - 30px)

@media (min-width: 1200px)
  .service-listings
    padding: 104px 0 50px 0

  .make-listings
    padding: 104px 0 50px 0

  .flx-3
    width: calc(25% - 30px)
  .flx-2
    width: calc(20% - 30px)

  .service-listings h2
    font-size: 48px
    margin-bottom: 40px
  
  .make-listings h2
    font-size: 48px
    margin-bottom: 40px

  .check
    font-size: 35px
    top: -25px

.content-area
  padding: 60px 0
  text-align: center

.content-wrapper
  max-width: 973px
  margin: 0 auto

  h2
    display: block
    font-size: 24px
    font-weight: 700
    color: #333333
    line-height: 1.3em
    margin-bottom: 20px
    text-align: center

  p
    display: block
    font-size: 18px
    font-weight: 400
    color: #6B7382
    line-height: 1.7em
    margin-bottom: 20px

  .bttn-primary
    font-size: 16px
    padding: 22px 10px
    margin-top: 30px
    max-width: 430px
    margin: 40px auto 0
    text-align: center
    display: block

.bttn-secondary
  font-size: 16px
  padding: 22px 10px
  margin-top: 30px
  max-width: 430px
  margin: 40px auto 0
  text-align: center
  display: block

@media (min-width: 1200px)
  .smart-power-wrapper
    max-width: 465px
  .content-wrapper
    h2
      font-size: 48px
      margin-bottom: 30px

    p
      margin-bottom: 30px

.case-studies
  padding-bottom: 50px

  h2
    display: block
    font-weight: 700
    color: #333333
    line-height: 1.2em
    margin-bottom: 30px
    text-align: center
    font-size: 26px

.case-listings
  position: relative
  padding: 25px 20px 35px

.case-listings
  h3
    display: block
    font-size: 25px
    font-weight: 600
    color: #333333
    line-height: 1.4em
    margin-bottom: 15px

  h4
    display: block
    font-size: 20px
    font-weight: 400
    color: #333333
    line-height: 1.3em
    margin-bottom: 20px

  p
    display: block
    font-size: 16px
    font-weight: 400
    color: #6B7382
    line-height: 1.8em
    margin-bottom: 25px

  a
    display: block
    font-size: 20px
    font-weight: 600
    color: #00A499
    line-height: 1.2em

    &:hover
      color: #333333

@media (min-width: 600px)
  .flx-6
    width: calc(50% - 30px)

  .case-studies h2
    font-size: 34px

@media (min-width: 1200px)
  .flx-3
    width: calc(25% - 30px)
  .flx-2
    width: calc(20% - 30px)
  .case-studies h2
    font-size: 48px
    margin-bottom: 40px

  .case-listings
    position: relative
    padding: 50px 44px

    h3
      font-size: 36px

    h4
      font-size: 24px

    p
      font-size: 18px
      margin-bottom: 35px

    a
      font-size: 24px

  .case-studies
    padding-bottom: 100px

.install-services
  background: #00A499
  border-radius: 20px
  padding: 15px
  color: #ffffff
  text-align: center

.install-services-col
  border: 1px solid #ffffff
  border-radius: 20px
  padding: 30px 20px

.install-services
  h1
    display: block
    font-size: 26px
    font-weight: 700
    color: #FFFFFF
    line-height: 1.4em
    margin-bottom: 20px

  h4
    display: block
    font-size: 18px
    font-weight: 600
    color: #FFFFFF
    line-height: 1.3em
    margin-bottom: 20px

  p
    display: block
    font-size: 18px
    font-weight: 400
    color: #FFFFFF
    line-height: 1.8em

@media (min-width: 768px)
  .install-services
    padding: 50px

  .install-services-col
    padding: 40px

  .install-services
    h1
      font-size: 40px

    h4
      font-size: 20px

    p
      font-size: 22px

@media (min-width: 1200px)
  .inner-top-green p
    font-size: 24px

  .install-services
    margin: 30px 0

  .install-services-col
    padding: 60px 120px

  .install-services
    h1
      font-size: 60px

    h4
      font-size: 24px
      margin-bottom: 35px

    p
      font-size: 22px

.how-it-works
  padding: 80px 0

  h2
    display: block
    font-weight: 700
    color: #333333
    line-height: 1.2em
    margin-bottom: 30px
    text-align: center
    font-size: 26px

.works-col
  margin-bottom: 40px

.works-icon
  width: 100%
  height: 190px
  border-radius: 20px
  background: #00A499
  box-shadow: 0 0 15px rgba(34, 35, 61, 0.1)
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column

  img
    max-width: 100%
    display: block
    margin: 0 auto

.how-it-works
  p
    display: block
    font-weight: 400
    color: #333333
    line-height: 1.7em
    margin-top: 15px
    text-align: center
    font-size: 16px

  a
    display: block
    font-size: 20px
    font-weight: 600
    color: #00A499
    line-height: 1.4em
    text-decoration: underline
    text-align: center

    &:hover
      color: #333333

@media (min-width: 1200px)
  .how-it-works
    h2
      font-size: 48px
      margin-bottom: 60px

    p
      font-size: 17px

    a
      font-size: 24px

      padding: 30px 0 30px

.future
  padding: 0 0 50px 0
  margin-top: 30px
  h2
    margin-bottom: 30px

.top-space
    padding-top: 60px

.inner-content-area
    padding-bottom: 0px
@media (min-width: 1200px)
  .future .manage-sml
    width: 100%
    margin: 0 auto

  .top-space
    padding-top: 0px

  .space-bar
    padding-top: 45px
  .inner-content-area
    padding: 105px 0 0

  .networkss
    height: 774px

  .half-and-half-text

    .Fleet
      padding-left: 26px
      padding-bottom: 10px
      margin-top: -17px

  .padding

    h2
      padding-bottom: 35px

  .Fleettt
    padding-left: 26px
    padding-bottom: 10px
    margin-top: -17px
  .pos-rel
    bottom: -130px

.full-width
  width: 100%

.campus
  border-radius: 20px
  background: #00A499
  box-shadow: 0 0 15px rgba(34, 35, 61, 0.1)
  padding: 50px 20px
  text-align: center
  color: #ffffff
  margin: 50px 0 100px
  position: relative

  h3
    display: block
    font-weight: 600
    color: #ffffff
    line-height: 1.2em
    margin-bottom: 20px
    text-align: center
    font-size: 26px

  p
    display: block
    font-weight: 400
    color: #ffffff
    line-height: 1.7em
    margin-bottom: 10px
    text-align: center
    font-size: 16px

.reado-more-case
  position: absolute
  bottom: -20px
  left: 0
  text-align: center
  width: 100%

  a
    display: inline-block
    font-weight: 600
    color: #00A499
    line-height: 1.7em
    text-align: center
    font-size: 16px
    background: #ffffff
    padding: 12px 30px
    border-radius: 20px
    box-shadow: 0 0 15px rgba(34, 35, 61, 0.1)

  a:hover
    background: #00A499
    color: #ffffff
    border: 1px solid #ffffff

.campus::before
  width: 50px
  height: 50px
  top: -25px
  left: 12px
  position: absolute
  content: ''
  background: url(../images/bullet-before.png) 0 0 no-repeat
  background-size: 100%
.tab_radio.vertical_align
  display: block
  p
    margin: 0px
  .label-radio
    margin-left: 15px
@media (min-width: 768px)
  .campus::before
    width: 118px
    height: 118px
    top: -45px
    left: -50px

  .campus
    padding: 55px 50px 80px
    margin: 30px auto 150px
    max-width: 570px

    h3
      font-size: 36px

    p
      font-size: 18px

  .reado-more-case a
    font-size: 24px
    padding: 14px 50px

.smart
  max-width: 470px

.quote-form-col
  input::-webkit-input-placeholder
    color: #6B7382
    opacity: 1

  input::-moz-placeholder
    color: #6B7382
    opacity: 1

  input:-ms-input-placeholder
    color: #6B7382
    opacity: 1

  input:-moz-placeholder
    color: #6B7382
    opacity: 1
  input:hover
    background: transparent
    border-color: #6B7382
  input:focus
    background: transparent

.quote-form-col
  input::-webkit-input-placeholder
    color: white
    opacity: 1

  input::-moz-placeholder
    color: white
    opacity: 1

  input:-ms-input-placeholder
    color: white
    opacity: 1

  input:-moz-placeholder
    color: white
    opacity: 1
  input:hover
    background: transparent
    border-color: white
  input:focus
    background: transparent

  textarea::-webkit-input-placeholder
    color: inherit
    opacity: 1

  textarea::-moz-placeholder
    color: inherit
    opacity: 1

  textarea:-ms-input-placeholder
    color: inherit
    opacity: 1

  textarea:-moz-placeholder
    color: inherit
    opacity: 1

.Connector
  max-width: 350px

.tab_area
  input[type="radio"]
    appearance: none
    border: 1px solid #d3d3d3
    width: 26px
    height: 26px
    content: none
    outline: none
    margin: 0
    background: white
    border-radius: 50%

  input[type="radio"]:checked
    appearance: none
    outline: none
    padding: 0
    content: none

  input[type="radio"]:checked::before
    position: absolute
    color: green
    content: url(../images/bulet-active.png)
    font-weight: bolder
.tab_radio
  display: flex
  align-items: center
  justify-content: center

  label.label-radio
    margin-left: 15px

  p
    display: flex
    margin-right: 30px
    margin-left: 30px

.image-shadow-right
  filter: drop-shadow(10px 15px 12px #eee)

@media (max-width: 768px)
  .tab_radio
    p
      display: flex
      margin-right: 5px
      margin-left: 5px
  body
    margin-bottom: 0px

  .half-and-half-img
    .image-shadow-right
      width: 100% !important
  .pos-res
    bottom: -350px
  .tab_radio.vertical_align
    .label-radio
      font-size: 14px
      margin-left: 5px

.half-and-half-img
  .image-shadow-right
    width: 85%

.about-img-width img
  width: 80%

.border.border-round
  border-radius: 30px
  border-color: RGBA(0,164,153,1)
.testimonial-listings.paddin-none
  padding: 50px 0 0

.ec-social-media-circle:hover
  background-color: #fff
  color: #00A499
  border: 1px solid #00A499
  i
    color: RGBA(0,164,153,1)

.ec-featured-prop.new
  box-shadow: 0 10px 57px rgb(34 35 61 / 10%)
  border-radius: 10px
  padding: 10px

.ec-featured-prop
  box-shadow: 0 10px 57px rgb(34 35 61 / 10%)
  border-radius: 10px
  padding: 10px

.logo-width
  width: 100%
  padding: 30px

.pos-rel
  position: absolute
  width: 100%
  margin-top: 30px

.custom-margin
  margin: 300px 0 45px 0

.get-custom-quote-wrapper
  box-shadow: 0 0 50px rgb(34 35 61 / 25%)

.max-subtitle
  font-weight: 600
  margin-bottom: 20px
  color: #00a499

.step-item
  height: 430px

.get-a-quote-wrapper.elec-form
  padding-top: 50px
  h2
    padding-bottom: 50px
  input[type="submit"]
    margin-top: 0px

.text-white
  color: white
  font-size: 24px
  &a:hover
    color: #23527c

.thank-space
  margin: 105px 0 100px 0

#primary_form_content p
  color: #333

.smart-home-format
  max-width: none
  text-align: left

.top-padding-remove
  padding-top: 0px

.bottom-padding-remove
  padding-bottom: 0px

.white-text
  color: white
.case-listings .basic-title
  font-weight: bold 
  height: 60px
