location @proxy {
    resolver            172.31.0.2 valid=60s;
    set                 $blog blog-test.evercharge.com;
    
    proxy_pass          https://$blog$request_uri;
    proxy_http_version  1.1;

    proxy_set_header    Connection          $connection_upgrade;
    proxy_set_header    Upgrade             $http_upgrade;
    proxy_set_header    Host                $host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
}

location /blog {
    resolver            172.31.0.2 valid=60s;
    set                 $blog blog-test.evercharge.com;
    rewrite /blog/(.*)  /$1 break;
    proxy_pass          https://$blog;
    proxy_http_version  1.1;

    proxy_set_header    Connection          $connection_upgrade;
    proxy_set_header    Upgrade             $http_upgrade;
    proxy_set_header    Host                $host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
}

# This handles the possibility that the blog may pass a url that does not start with /blog
location /content/images {
    try_files /blog @proxy $uri $uri/ ;
}
location /content {
    try_files /blog @proxy $uri $uri/ ;
}

location /assets {
    try_files $uri $uri/ @proxy;
}

location /public {
    try_files $uri $uri/ @proxy;
}

location /page {
    try_files $uri $uri/ @proxy;
}

# Catch slugs for the blog
location ~ ^/\w+(?:\-\w+)+ {
    try_files $uri $uri/ @proxy;
}

# Admin pages
location /ghost {
    try_files $uri $uri/ @proxy;
}